<!DOCTYPE html lang = "en">
<html>

<head>
    <meta charset="UTF-8">
    <title> Green Book</title>

    <style>
        h1.title {
            font-size: 90px;
            position: absolute;
            left: 500px;
            top: 200px;
        }
        
        p.authors {
            font-size: 20px;
            position: absolute;
            left: 580px;
            top: 330px;
        }
        
        p.copyright {
            position: absolute;
            font-size: 10px;
            left: 1200px;
            top: 625px;
        }
        
        h2.heading {
            position: absolute;
            font-size: 30px;
            left: 10px;
            top: 0px;
        }
        
        p.otherlinks {
            position: absolute;
            font-size: 17px;
            right: 10px;
            top: 0px;
        }
    </style>

</head>

<body>
    <header>
        <h1 class="title"> <em> Green Book</em></h1>
        <h2 class="heading"> MA4Site</h2>
        <p class="otherlinks">
            <a href="file:///C:/Users/elvis/OneDrive/Desktop/web/First-Web/Home.html">Home </a> &nbsp;
            <a href="file:///C:/Users/elvis/OneDrive/Desktop/web/First-Web/Summary.html">Summary </a> &nbsp;
            <a href="file:///C:/Users/elvis/OneDrive/Desktop/web/First-Web/Professional%20Reviews.html">Professional Reviews </a> &nbsp;
            <a href="file:///C:/Users/elvis/OneDrive/Desktop/web/First-Web/Individual%20Group%20Member%20Reviews.html">Individual Group Member Reviews </a> &nbsp;
            <a href="file:///C:/Users/elvis/OneDrive/Desktop/web/First-Web/Image%20and%20Clip%20Gallery.html">Image and Clip Gallery </a> &nbsp;
            <a href="file:///C:/Users/elvis/OneDrive/Desktop/web/First-Web/Citations%20and%20References.html">Citations and References.</a> &nbsp;

        </p>

    </header>

    <main>
        <p class="authors"> By Sherry Guirguis, Jiyun Min, Kimara Elvis.</p>

    </main>

    <footer>
        <p class="copyright"> &copy; A product of Kim and Partners</p>

    </footer>

</body>

</html>