<!DOCTYPE html lang = "en">
<html>

<head>
    <meta charset="UTF-8">
    <title> Summary</title>

    <style>
        h1.title {
            font-size: 90px;
            position: absolute;
            left: 500px;
            top: 200px;
        }
        
        p.authors {
            font-size: 20px;
            position: absolute;
            left: 580px;
            top: 330px;
        }
        
        p.copyright {
            position: absolute;
            font-size: 10px;
            left: 1200px;
            top: 625px;
        }
        
        h2.heading {
            position: absolute;
            font-size: 30px;
            left: 10px;
            top: 0px;
        }
        
        p.otherlinks {
            color: aliceblue;
            position: absolute;
            font-size: 17px;
            right: 10px;
            top: 0px;
        }
        
        #space {
            height: 100px;
        }
    </style>

</head>

<body>
    <header>
        <h1 class="title"> <em> Summary </em></h1>
        <h2 class="heading"> MA4Site</h2>
        <p class="otherlinks">
            <a href="file:///C:/Users/elvis/OneDrive/Desktop/web/First-Web/Home.html"> <span class="page1">Home</span></a> &nbsp;
            <a href="file:///C:/Users/elvis/OneDrive/Desktop/web/First-Web/Summary.html"> <span class="page2"></span>Summary</span>
            </a> &nbsp;
            <a href="file:///C:/Users/elvis/OneDrive/Desktop/web/First-Web/Professional%20Reviews.html"> <span class="page3"></span>Professional Reviews</span>
            </a> &nbsp;
            <a href="file:///C:/Users/elvis/OneDrive/Desktop/web/First-Web/Individual%20Group%20Member%20Reviews.html"> <span class="page4"></span>Individual Group Member Reviews</span>
            </a> &nbsp;
            <a href="file:///C:/Users/elvis/OneDrive/Desktop/web/First-Web/Image%20and%20Clip%20Gallery.html"> <span class="page5"></span>Image and Clip Gallery </span>
            </a> &nbsp;
            <a href="file:///C:/Users/elvis/OneDrive/Desktop/web/First-Web/Citations%20and%20References.html"> <span class="page6"></span>Citations and References.</span>
            </a> &nbsp;

        </p>

    </header>

    <main>
        <p class="authors"> By Sherry Guirguis, Jiyun Min, Kimara Elvis.</p>
        <div id="space">

        </div>

    </main>

    <footer>
        <p class="copyright"> &copy; A product of Kim and Partners</p>

    </footer>

</body>

</html>